# samples

myapp/: LICENSE.txt  build.gradle  settings.gradle
myapp/src/main/java/: module-info.java
myapp/src/main/java/com/myapp/: EmojiWebExtractorTool.java
